# LojaNet

./: .gitignore  LojaNet.sln  README.md
LojaNet.BLL/: ClienteBLL.cs  LojaNet.BLL.csproj  PedidoBLL.cs  ProdutoBLL.cs
LojaNet.DAL/: ClienteDAL.cs  DbHelper.cs  LojaContext.cs  LojaNet.DAL.csproj  PedidoDAL.cs  ProdutoDAL.cs  SerializadorHelper.cs
LojaNet.Models/: Cliente.cs  FormaPagamentoEnum.cs  IClienteDados.cs  IPedidosDados.cs  IProdutosDados.cs  Pedido.cs  Produto.cs
LojaNet.Services/: ConsultaCliente.cs  IConsultaCliente.cs  LojaNet.Services.csproj  Program.cs  Startup.cs  app.config
LojaNet.Services/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LojaNet.Services/Pages/Shared/: _Layout.cshtml
LojaNet.Services/Properties/: launchSettings.json
LojaNet.Test/: ClienteBLLTest.cs  ClienteDALTest.cs  LojaNet.Test.csproj  PedidoUnitTest.cs  ProdutoDALTest.cs
LojasNet.UI.Web/: LojaNet.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
LojasNet.UI.Web/App_Codigo/: AppContainer.cs
LojasNet.UI.Web/App_Data/: Cliente_109844dc-65b5-48b2-a173-363d578cbb22.xml  Cliente_a8a3abab-ff43-4f70-af1a-2ce3f08f8174.xml  Cliente_b7046762-1f34-426f-b5a3-38807974054c.xml
LojasNet.UI.Web/Controllers/: ClienteController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
LojasNet.UI.Web/Models/: ErrorViewModel.cs  Item.cs  LoginViewModel.cs  PedidoViewModel.cs
LojasNet.UI.Web/Properties/: launchSettings.json
LojasNet.UI.Web/Views/: _ViewImports.cshtml
LojasNet.UI.Web/Views/Cliente/: Alterar.cshtml  Detalhes.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml
LojasNet.UI.Web/Views/Pedido/: Incluir.cshtml  Index.cshtml
LojasNet.UI.Web/Views/Produto/: Alterar.cshtml  Detalhes.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml
LojasNet.UI.Web/Views/Shared/: _Layout.cshtml
LojasNet.UI.Web/wwwroot/css/: site.css
