<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaNet.BLL\LojaNet.BLL.csproj" />
    <ProjectReference Include="..\LojaNet.Models\LojaNet.Models.csproj" />
  </ItemGroup>

</Project>
